WEB_ROOT = "/Users/nick/Documents/whatSticks09web/"
API_ROOT = "/Users/nick/Documents/whatSticks09api/"
DB_ROOT = "/Users/nick/Documents/_databases/ws09/"
DB_NAME = "ws09.db"
APPLE_SUBPROCESS_ROOT = "/Users/nick/Documents/whatSticks09apple/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_ws09_20230216.json"
CONFIG_TYPE='local'
