WS_ROOT_WEB = ""
WS_ROOT_API = "/Users/nick/Documents/whatSticks09api/"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/ws09/"
CONFIG_PATH="/Users/nick/Documents/_config_files"
CONFIG_FILE_NAME="config_ws09_20230203.json"
CONFIG_TYPE='local'
